#HOMOLOGAÇÃO
#user = 
#password = 
#server = 
#dataBaseName = 
#driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#dialect = org.hibernate.dialect.SQLServerDialect
#show.sql = true
#format.sql = true

#PRODUÇÃO
user = 
password =
server =
dataBaseName = 
driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
dialect = org.hibernate.dialect.SQLServerDialect
show.sql = true
format.sql = true

#PROD SSH
hostSSH = 
userSSH = 
passSSH = 
portSSH =